global_defs {
  smtp_server localhost
  smtp_connect_timeout 60
}

vrrp_script chk_haproxy {
  script "pidof haproxy"
  interval 2
}

vrrp_instance zabbix_lb_service_192.168.144.10 {
  interface                 eth1
  state                     MASTER
  virtual_router_id         144
  priority                  200
  advert_int                1
  garp_master_delay         5

  authentication {
    auth_type PASS
    auth_pass 2eGM9MnrXMzdD67vXqiMf5vTCZH8stYf
  }

  virtual_ipaddress {
    192.168.144.10 dev eth1
  }

  track_script {
    chk_haproxy
  }
}
